server {
        com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    principal="HTTP/thinkde.sb.com@CENTOS.COM.REALM"
    useKeyTab=true
    keyTab="/home/sb/s/keytab/service.keytab"
    storeKey=true;
};


